1;2;100.0;true;false;20-03-2019;1
2;2;120.0;true;true;31-03-2019;1
3;4;200.0;true;true;20-03-2019;1
4;3;150.0;false;true;01-03-2019;1
5;1;50.0;true;false;01-03-2019;2
6;2;110.0;true;false;06-03-2019;2
7;2;120.0;true;true;15-03-2019;2
8;4;180.0;true;false;20-03-2019;2
9;2;80.0;true;false;20-03-2019;3
10;2;100.0;true;true;10-03-2019;3
11;3;110.0;false;false;15-03-2019;3
12;3;150.0;true;true;21-03-2019;3
13;2;40.0;true;false;19-03-2019;4
14;2;60.0;true;true;16-03-2019;4
15;3;80.0;true;false;18-03-2019;4
16;3;120.0;true;true;25-03-2019;4
17;1;40.0;false;false;02-03-2019;5
18;2;60.0;true;false;07-03-2019;5
19;2;70.0;true;true;12-03-2019;5
20;3;100.0;true;false;14-03-2019;5
21;2;80.0;true;false;11-03-2019;6
22;2;90.0;true;true;10-03-2019;6
23;3;110.0;true;true;14-03-2019;6
24;4;150.0;true;false;12-03-2019;6
